# Capstone_final_Mini_project_4_EcommerceApp_ShopEZ

./: EcommerceApp.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  JwtAuthServiceTests.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthDTOs.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20260518193407_InitialCreate.Designer.cs  20260518193407_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IAuthService.cs  JwtAuthService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService.Tests/: OrderService.Tests.csproj  OrderServiceImplTests.cs  OrdersControllerTests.cs
OrderService/Controller/: Orderscontroller.cs
OrderService/DTOs/: Orderdtos.cs
OrderService/Migrations/: 20260515191702_InitialCreate.Designer.cs  20260515191702_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  Orderdbcontext.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderServiceImpl.cs  ProductServiceClient.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService.Tests/: ProductRepositoryTests.cs  ProductService.Tests.csproj  ProductServiceImplTests.cs  ProductsControllerTests.cs
ProductService/Controller/: Productscontroller.cs
ProductService/DTOs/: Productdto.cs
ProductService/Migrations/: 20260515173011_InitialCreate.Designer.cs  20260515173011_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs  Productdbcontext .cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: Iproductrepository.cs  Productrepository.cs
ProductService/Services/: Cloudinaryservice.cs  Iproductservice.cs  Productserviceimpl.cs
frontend/ecommerce-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend/ecommerce-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/ecommerce-angular/src/app/interceptors/: auth-interceptor.ts
(+30 files in other folders)
